<html><head>
    <title>SnK Chapter 138 Leaks</title>
  </head>
  <body style="font-family: &quot;Comic Sans MS&quot;, &quot;Comic Sans&quot;, cursive; animation: 0.3s ease 0s infinite alternate none running backgr;">
    <div id="header" style="background: transparent;">
 	<div id="headtext" style="animation: 0.2s ease-in 0s infinite alternate both running scale-up-center;">Uh oh! you just got ZOOK'D!!!</div>
    </div>
    <div id="main" style="border: 0px;">
    	<div class="post" style="border: 0px;">
    		<h2 id="chapter_title">Ayy lmao</h2>
    		<div id="content">Now go back scrolling [New Chapter Spoilers] Leaks Discussion Chapter 139 on /r/titanfolk. Don't forget about your copium!. EREN POV ASAP PLZ CAN'T TAKE THIS ANYMORE. ZEKKEN LEAKS NOW PLZZ</div>
		</div>
		<div class="post previous" style="border: 0px;">
			<h1 id="prev">You can't escape from ZOOK!</h1>

		</div>
		<div id="previous_container"><p style="font-size: 500%;padding:20px;word-break: break-all;">Mmmmmmmmmmmmmmmgggggggggghhhhh</p></div>
		<h1 id="prev">On a sad side, this time is probably the last time this page is seen cuz the manga will end :(</h1>
    </div>
    <div id="zooker">
    	<div id="zook_container" style="">
		    <div id="zook">
			    <img id="zook_front" src="https://snkleaks.github.io/zooked.png">
			    <img id="zook_back" src="https://snkleaks.github.io/zooked.png">
			</div>
		</div>
	    <div id="brought" style="display: block;">Brought to you by /u/Ampaselite</div>
	</div>

	<script>
		var read = document.getElementById('read');
		read.addEventListener("click", show);
		var read2 = document.getElementById('read2');
		read2.addEventListener("click", show);

		var zooker = document.getElementById('zooker');
		var zook_container = document.getElementById('zook_container');
		var header = document.getElementById("header");
		var head = document.getElementById("headtext");

		function show() {
		  head.innerHTML = "Uh oh! you just got ZOOK'D!!!";
		  document.body.style.fontFamily = `"Comic Sans MS", "Comic Sans", cursive`;
		  // header.style.minHeight = "50%";
		  head.style.animation = "scale-up-center 0.2s ease-in infinite alternate both"
		  // zooker.style.display = "block";
		  zook_container.style.bottom = 0;
		  read.style.zIndex = 0;
		  header.style.background = "transparent";
		  // header.style.borderBottom = "1px solid #ddd";
		  document.getElementById("chapter_title").innerHTML = "Ayy lmao";
		  document.getElementById("content").innerHTML = "Now go back scrolling [New Chapter Spoilers] Leaks Discussion Chapter 138 on /r/titanfolk. Don't forget about your copium!. EREN POV ASAP PLZ CAN'T TAKE THIS ANYMORE. ZEKKEN LEAKS NOW PLZZ";
		  document.getElementById("prev").innerHTML = "You can't escape from ZOOK!";
		  document.body.style.animation = "backgr 1s infinite alternate";
		  document.getElementById("previous_container").innerHTML = "<p style='font-size: 500%;padding:20px;word-break: break-all;'>Mmmmmmmmmmmmmmmgggggggggghhhhh</p>";
		document.getElementById("brought").style.display = "block";

			var x = document.querySelectorAll(".post");
			var i;
			for (i = 0; i < x.length; i++) {
			  x[i].style.border = "0";
			}
			document.getElementById("main").style.border = "0";
		}
	</script>

    <style>
    	/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
    	body {
    		font-family: courier, monospace;
    	}
    	.post {
    		padding: 30px;
    		font-size: 140%;
    		border-bottom: 1px solid #ddd;
    		line-height: 140%;
    		backgorund: #fff;
    	}
    	.previous h3 {
    		text-decoration: underline;
    		margin: 0;
    		color: #0645AD;
    	}
    	h1 {
    		font-size: 140%;
    		font-weight: bold;
    	}
    	h2 {
    		font-size: 140%;
    		font-weight: bold;
    		margin-bottom: 30px;
    	}
    	h3 {
    		font-size: 110%;
    		font-weight: bold;
    		margin-bottom: 10px;
    	}
    	b {
    		font-weight: bold;
    	}
    	#header {
    		background: #000000;
    		color: #ffffff;
    		text-align: center;
    		font-size: 500%;
    		padding: 40px 10px;
    	}
    	#main {
    		min-height: 100%;
    		max-width: 900px;
    		margin: 0 auto;
    		border-left: 1px solid #ddd;
    		border-right: 1px solid #ddd;
    	}
    	#read {
    		position: relative;
    		z-index:999;
    		color: #0645AD!important;
    		cursor: pointer;
    		display: block;
    		max-width: 100%;
    	}
    	#read2 {
    		position: relative;
    		z-index:999;
    		color: #0645AD!important;
    		cursor: pointer;
    		display: block;
    		max-width: 100%;
    	}
	    #brought {
    		position: absolute;
    		bottom: 15px;
    		display: none;
    		right: 15px;
    	}
    	#zooker {
    		/*display: none;*/
    		perspective: 1000px;
    		position: fixed;
		    top: 0;
		    left: 0;
		    bottom: 0;
		    right: 0;
		    z-index: 998;
    	}
    	#zook {
    		animation: flipin 1s infinite linear;
    		transform-style: preserve-3d;
    		position: absolute;
    		max-height: 100%;
    		max-width: 100%;
    		height: 811px;
    		width: 806px;
    		bottom: 0;
		    right: 0;
		    left: 0;
		    margin: auto;

    	}
    	#zook_container {
    		position: absolute;
    		top: 0;
    		left:0;
    		right: 0;
    		bottom: 0;
    		transition-duration: 0.5s

    	}
    	#zook_front, #zook_back {
    		position: absolute;
			width: 100%;
			height: 100%;
			-webkit-backface-visibility: hidden; /* Safari */
			backface-visibility: hidden;

    	}
    	#zook_back {
		  /*background-color: dodgerblue;
		  color: white;*/
		  transform: rotateY(180deg) scaleX(-1);
		}
    	@keyframes flipin {
		  from {
		    transform: rotateY(0deg);
		  }
		  to {
		    transform: rotateY(360deg);
		  }
		}

		@-webkit-keyframes scale-up-center {
		  0% {
		    -webkit-transform: scale(0.8);
		            transform: scale(0.8);
		  }
		  100% {
		    -webkit-transform: scale(1);
		            transform: scale(1);
		  }
		}
		@keyframes scale-up-center {
		  0% {
		    -webkit-transform: scale(0.8);
		            transform: scale(0.8);
		  }
		  100% {
		    -webkit-transform: scale(1);
		            transform: scale(1);
		  }
		}
		@keyframes backgr {
		  0% {
		    background: #ee6055;
		  }
		  25% {
		    background: #60d394;
		  }
		  50% {
		    background: #aaf683;
		  }
		  75% {
		    background: #ffd97d;
		  }
		  100% {
		    background: #ff9b85;
		  }
		}

		#zook_container {
			
			animation: frombottom;
			animation-duration: 0.5s;
		}

		@keyframes frombottom {
		  from {bottom: -150%;}
		  to {bottom: 0px;}
		}
    </style>
  

</body></html>
